# version: "3.8"
# services:
#   client:
#     stdin_open: true
#     build:
#       context: .
#       dockerfile: Dockerfile
#     ports:
#       - "3000:3000"
#     volumes:
#       - "/app/node_modules"
#       - "./:/app"
 
FROM node:19.0.0-bullseye-slim AS development

 # # pull official base image
# FROM node:latest
# # set working directory
# WORKDIR /app
# # add `/app/node_modules/.bin` to $PATH
# ENV PATH /app/node_modules/.bin:$PATH
# # install app dependencies
# COPY package.json ./
# COPY package-lock.json ./
# RUN npm install
# # add app
# COPY . .
# # start app
# CMD ["npm", "start"]