.browse-courses {
  padding: 50px 0;
  background-color: var(--gray-bg);

  .featured-head {
    // display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    max-width: 750px;

    h6 {
      color: var(--main-color);
      text-transform: uppercase;
      margin-bottom: 20px;
      font-size: 15px;
    }

    h3 {
      font-size: 56px;
      line-height: 70px;
      font-weight: 700;
      // color: var(--white);

      // 13 RETINA MAC
      @media screen and (max-width: 1680px) {
        // margin-left: 250px;
        font-size: 46px;
        font-style: normal;
        line-height: 60px;
        font-weight: 700;
      }
      // WINDOWS
      @media screen and (max-width: 1366px) {
        // margin-left: 330px;
      }
      // HD
      @media screen and (max-width: 1280px) {
        // margin-left: 330px;
      }

      @media screen and (max-width: 700px) {
        font-size: 40px;
        font-style: normal;
        line-height: 50px;
        font-weight: 700;
      }
    }

    p {
      line-height: 26px;
      margin: 20px 0px 60px 0;
    }

    @media screen and (max-width: 900px) {
      max-width: 630px;
      margin: 0 auto;
    }
  }

  .cat-carousel {
    .tab-content {
      margin-top: 50px;
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        @media (max-width: 1200px) {
          margin-left: 0px;
          flex-direction: column;
          height: auto;
          width: fit-content;
        }

        @media (max-width: 900px) {
          grid-template-columns: repeat(2, 1fr);
          width: fit-content;
          grid-gap: 36px;
          gap: 36px;
        }

        @media (max-width: 700px) {
          grid-template-columns: repeat(1, 1fr);
          grid-column-gap: 20px;
          width: fit-content;
          grid-gap: 36px;
          gap: 36px;
        }

        .process-icon {
          font-size: 60px;
          color: var(--main-color);
        }
      }
    }

    .category-item {
      flex-basis: 30.3333%;
      flex-grow: 1;
      position: relative;
      height: 300px;
      background: #ffffff;
      border-radius: var(--radius);
      border: 1px solid #e7e9eb;

      .category-item-info {
        text-transform: uppercase;
        padding: 20px;
        position: absolute;
        text-align: center;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* 7. Add this. */

        h4 {
          font-size: 18px;
          margin-bottom: 10px;
        }
      }
    }

    .custom-pag {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;

      @media screen and (max-width: 1200px) {
        justify-content: center;
        margin-top: 20px;
      }

      @media screen and (max-width: 900px) {
        justify-content: center;
        margin-top: 20px;
      }
      @media screen and (max-width: 600px) {
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 0px;
      }

      > span {
        width: 10px;
        height: 10px;
        opacity: 1;
        margin: 0 3px !important;
        background-color: var(--black);

        &.swiper-pagination-bullet-active {
          width: 36px;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 2;

          &::before {
            content: "";
            width: 37px !important;
            height: 10px;
            background: var(--main-color) !important;
            border-top-right-radius: 10px !important;
            border-bottom-right-radius: 10px !important;
            border-top-left-radius: 10px !important;
            border-bottom-left-radius: 10px !important;

            z-index: 2;
          }
        }
      }
    }

    .btn-wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
    }
  }
}

//7060937125
//0243698367
//3020171781
//yinka
//firstbank
